--cpu Cortex-M3
"..\output\can.o"
"..\output\bsp_key.o"
"..\output\timer.o"
"..\output\iap.o"
"..\output\stmflash.o"
"..\output\main.o"
"..\output\oled12864.o"
"..\output\stm32f10x_it.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter "..\Output\IAP_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\IAP_CAN.map" -o ..\Output\IAP_CAN.axf